{
  "name": "Ben's Multi-Search Extravaganza",
  "short_name": "Ben's Multi-Search Extravaganza",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#36454F",
  "background_color": "#36454F",
  "display": "standalone"
} 